services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=jarvis'
      - 'MYSQL_PASSWORD=password'
      - 'MYSQL_ROOT_PASSWORD=password'
      - 'MYSQL_USER=jarvis'
    ports:
      - '8555:3306'
